*********************************************************************************************
影响非常大
*********************************************************************************************

将y值也就是预测的数据进行正态化，影响非常大


首先把label给“平滑化”（正态化）log1p, 也就是 log(x+1)，避免了复值的问题。

如果我们这里把数据都给平滑化了，那么最后算结果的时候，要记得把预测到的平滑数据给变回去。

按照“怎么来的怎么去”原则，log1p()就需要expm1()

y_train = np.log1p(train_df.pop('SalePrice'))

lasso_preds = np.expm1(model_lasso.predict(X_test))

将有偏的数值特征对数化
由于房价是有偏度的,将房价对数化
train['SalePrice'] = np.log1p(train['SalePrice']) 

*********************************************************************************************